{% from "_macro.html" import errorList %}

{% set maxDocuments = 3 %}

<input type="hidden" name="fields[documents]">

{% for i in 1..maxDocuments %}
  {% set key = 'new'~i %}
  {% set document = false %}
  {% set documentTitle = false %}
  {% set disclaimer = false %}

  {% if entry is defined %}
    {% if entry.documents | length >= i %}
      {% set document = entry.documents.nth(i-1) %}

      {% set documentTitle = document.documentTitle %}
    {% endif %}
  {% endif %}

  <input type="checkbox" class="document-upload toggle" data-key="{{ key }}" {%- if document %}checked="checked"{% endif %}>Upload additional document

  <div class="document-upload inputs" data-key="{{ key }}" {%- if not document %}style="display: none;"{% endif %}>
    <label for="documents">document file</label>
    <input type="hidden" name="fields[documents][{{ key }}][type]" value="document">
    <input type="hidden" name="fields[documents][{{ key }}][fields][document]" value="">
    <input type="file" name="fields[documents][{{ key }}][fields][document][]">
    <br>

    <label for="secondaryImage-by">Document title</label>
    <input type="text" name="fields[documents][{{ key }}][fields][documentTitle]" autocomplete="off" {%- if documentTitle %}value="{{ documentTitle }}"{% endif %}>

    {% if document %}
      {{ errorList(document.allErrors) }}
    {% endif %}
  </div>

  <br>
{% endfor %}
